{
    // Infection resolves "logs", "tmpDir" and the PHPUnit config directory
    // relative to THIS file, but hands "source.directories" straight to
    // Symfony Finder, which resolves against the working directory. The
    // ../../ prefixes below therefore point at the repository root, while
    // "src" stays root-relative because every entry point runs from there.
    "$schema": "../../vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["src"]
    },
    "logs": {
        "text": "../../build/test/log/infection.log",
        "html": "../../build/test/log/infection.html",
        "summary": "../../build/test/log/infection-summary.log",
        "github": true
    },
    "tmpDir": "../../build/test/infection",
    "minMsi": 85,
    "minCoveredMsi": 90,
    // **This is not about slow mutants. It is about mutants being run at
    // all.** Infection skips a mutant outright when the *nominal* time of the
    // tests covering its line reaches this value:
    //
    //     if ($mutant->getMutation()->getNominalTestExecutionTime() < $this->timeout)
    //
    // That nominal time is the sum of the covering tests' durations as the
    // **initial** run measured them — and that run is the one with Xdebug
    // coverage switched on, where a test that takes a millisecond on its own
    // is measured at two hundred. A class whose tests all reach one method
    // therefore passes the default of ten seconds at about fifty tests, and
    // every mutant on that line is then counted as "skipped" rather than run.
    //
    // It is silent: the console says how many mutants were generated and how
    // many killed, and the difference only shows in
    // `build/test/log/infection-summary.log` on the `Skipped:` line. P4-07
    // generated 261 mutants and skipped 259 of them, for an MSI of 100 % over
    // two. **Read that line before believing a figure.**
    //
    // A mutant process runs only the tests that cover it, and without
    // coverage, so a sound one finishes in well under a second. Two minutes is
    // the cost of noticing a mutant that loops for ever, which is what the
    // timeout is really for.
    "timeout": 120,
    "testFramework": "phpunit",
    "mutators": {
        "@default": true,
        // Protocol constants come from the RFCs. Mutating them produces
        // noise, not insight.
        "ArrayItemRemoval": {
            "ignoreSourceCodeByRegex": ["\\$supportedReports\\s*=.*"]
        },
        // The file is written beside its place and moved in, so that a write
        // cut in half leaves the properties as they were rather than half of
        // them. Both mutants of that name end with the same file on disc: one
        // writes straight to it, the other writes to a relative name and moves
        // it in all the same. Nothing a test can observe tells them apart, and
        // dropping a durability measure to make a number go up would be
        // trading the data for the number.
        "ConcatOperandRemoval": {
            "ignore": ["DavServices\\Backend\\File\\PropertyStorage::write"]
        },
        // A variadic parameter is a list already, so dropping array_values()
        // there changes nothing a test could observe. The call is what lets
        // the static analyser see the list the constructor asks for. An
        // equivalent mutant that can never be killed does not measure the
        // tests — it only hides the next real gap behind a number that is
        // already below 100.
        "UnwrapArrayValues": {
            "ignore": [
                "DavServices\\Http\\Headers::with",
                // Same reason: the call is what makes the return the list its
                // type says it is, and dropping it changes nothing a test
                // could see.
                "DavServices\\Xml\\Writer::namespacesOf",
            ]
        }
    }
}
